<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.6 Chrome/144.0.7559.236 Electron/40.8.4 Safari/537.36" version="29.6.6">
  <diagram name="Page-1" id="qjhSEyTPyYLm4S93rh0l">
    <mxGraphModel dx="616" dy="385" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vwJTOSoBuVx9vVd8sNiF-2" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="260" width="520" x="260" y="510" as="geometry" />
        </mxCell>
        <mxCell id="vwJTOSoBuVx9vVd8sNiF-4" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="170" width="260" x="500" y="580" as="geometry" />
        </mxCell>
        <mxCell id="vwJTOSoBuVx9vVd8sNiF-1" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="User Model (Domain)" vertex="1">
          <mxGeometry height="60" width="160" x="550" y="640" as="geometry" />
        </mxCell>
        <mxCell id="vwJTOSoBuVx9vVd8sNiF-5" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Model" vertex="1">
          <mxGeometry height="30" width="60" x="600" y="600" as="geometry" />
        </mxCell>
        <mxCell id="vwJTOSoBuVx9vVd8sNiF-6" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Domain" vertex="1">
          <mxGeometry height="30" width="60" x="490" y="520" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
